'''helllllooooooo mr white! 

                         ,.---.   
               ,,,,     /    _ `.
                \\\\   /      \  )
                 |||| /\/``-.__\/
                 ::::/\/_
 {{`-.__.-'(`(^^(^^^(^ 9 `.========='
{{{{{{ { ( ( (  (   (-----:=
 {{.-'~~'-.(,(,,(,,,(__6_.'=========.
                 ::::\/\ 
                 |||| \/\  ,-'/\
                ////   \ `` _/  )
               ''''     \  `   /
                         `---''

         heres a lobster            '''

         print("hi mr. white take a look at the file for a surpize :) OOO ooo OO")